[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:push-cadence-service]
command=/usr/local/bin/npx next start --port 3002
directory=/usr/src/push-cadence-service
autostart=true
autorestart=true
startretries=10
startsecs=10
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="production",PATH="/usr/local/bin:/usr/bin:/bin"

[program:push-blaster]
command=/usr/local/bin/npx next start --port 3001
directory=/usr/src/push-blaster
autostart=true
autorestart=true
startretries=10
startsecs=10
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="production",PATH="/usr/local/bin:/usr/bin:/bin"
